# 判断运行环境请用VUE_APP_ENV，不能使用NODE_ENV
# 下面新增的自定义变量必须以VUE_APP开头

# 音乐接口
VUE_APP_MUSIC_URL = 'https://netease-cloud-music-api-binaryify.vercel.app'
# 新闻接口
VUE_APP_NEWS_URL = 'https://v1.alapi.cn/api/new'
# 小说接口
VUE_APP_BOOKS_URL = 'http://api.zhuishushenqi.com'
# 小说图片域名
VUE_APP_BOOKS_STATICS_URL = 'http://statics.zhuishushenqi.com'
# 壁纸接口
VUE_APP_PICTURE_URL = 'http://wallpaper.apc.360.cn/index.php'