// 主要文字
@fontColor_Main: #303133;
//常规文字
@fontColor_Regular: #606266;
//次要文字
@fontColor_Minor: #909399;
//占位文字
@fontColor_Placeholder: #C0C4CC;
//一级边框
@borderColor1: #DCDFE6;
//二级边框
@borderColor2: #E4E7ED;
//三级边框
@borderColor3: #EBEEF5;
//四级边框
@borderColor4: #F2F6FC;
// 通用背景色
@bgc_common: #f5f5f5;

@bgc__chat: #eee6dd;
@bgc__collection: #0c0c0c;
@bgc__link: #b8cd8d;
@bgc__app: #eeeae8;
@bgc__media: #dbd9d8bf;
@bgc__pictures: #FFF;
@bgc__street: #26292d;
@bgc9: #e7e7e7;
@bgc10: #f0efee;
@bgc11: transparent;
@bgc12: #f0efee;
@bgc13: #ebebeb;
@bgc14: #DCDFE6;
@bgc15: #409EFF;
@bgc16: #323334e6;
@bgc17: gold;
@bgc18: #f5f7fa;
@bgc19: #323334e6;
@bgc20: #f5f7fa3b;
@bgc21: #909399a8;
@bgc22: #ffffffad;
@bgc23: #f0efee;
@bgc24: #c9c9ca;

