
@font-face {
    font-family: "iconfont";
    src: url('~@/rendering-process/assets/font/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantoujinggao:before {
  content: "\e629";
}

.icon-chaxun:before {
  content: "\e606";
}

.icon-bofang1:before {
  content: "\e607";
}

.icon-danquxunhuan1:before {
  content: "\e609";
}

.icon-changpian:before {
  content: "\e60a";
}

.icon-erji1:before {
  content: "\e60b";
}

.icon-huatong:before {
  content: "\e60c";
}

.icon-jianshao:before {
  content: "\e60d";
}

.icon-jingyin:before {
  content: "\e60e";
}

.icon-liebiaoxunhuan1:before {
  content: "\e60f";
}

.icon-shanchu:before {
  content: "\e611";
}

.icon-shengyin:before {
  content: "\e612";
}

.icon-kuaitui1:before {
  content: "\e613";
}

.icon-suiji:before {
  content: "\e615";
}

.icon-xiai:before {
  content: "\e616";
}

.icon-zanting1:before {
  content: "\e617";
}

.icon-zhongzhi:before {
  content: "\e618";
}

.icon-jinzhi:before {
  content: "\e619";
}

.icon-liebiao:before {
  content: "\e61a";
}

.icon-shezhi1:before {
  content: "\e61b";
}

.icon-shuaxin:before {
  content: "\e61c";
}

.icon-zengjia:before {
  content: "\e61d";
}

.icon-kuaijin1:before {
  content: "\e61e";
}

.icon-pinghengqi:before {
  content: "\e620";
}

.icon-bofang:before {
  content: "\e614";
}

.icon-rili:before {
  content: "\e62e";
}

.icon-xiazai1:before {
  content: "\e84c";
}

.icon-yunpan:before {
  content: "\e686";
}

.icon-wodeshoucang:before {
  content: "\e608";
}

.icon-yinle:before {
  content: "\e610";
}

.icon-Playerplay:before {
  content: "\e6b0";
}

.icon-Playerpause:before {
  content: "\e6b1";
}

.icon-1_music90:before {
  content: "\e6ac";
}

.icon-1_music89:before {
  content: "\e6b2";
}

.icon-1_music82:before {
  content: "\e6ca";
}

.icon-1_music83:before {
  content: "\e6cb";
}

.icon-1_music94:before {
  content: "\e6cc";
}

.icon-tupian:before {
  content: "\e6e5";
}

.icon-tubiao1shuxiaoshuo:before {
  content: "\e628";
}

.icon-xinwen:before {
  content: "\e639";
}

.icon-shezhi:before {
  content: "\e64e";
}

.icon-liaotian:before {
  content: "\e63f";
}

.icon-shoucang:before {
  content: "\e73d";
}

.icon-shipin:before {
  content: "\e600";
}

.icon-yinle_2:before {
  content: "\e705";
}

.icon-kuaitui:before {
  content: "\e68e";
}

.icon-kuaijin:before {
  content: "\e68f";
}

.icon-bofangzhong:before {
  content: "\e690";
}

.icon-gengduo:before {
  content: "\e691";
}

.icon-tinggeshiqu:before {
  content: "\e692";
}

.icon-zanting:before {
  content: "\e693";
}

.icon-shangyiqu:before {
  content: "\e694";
}

.icon-xiayiqu:before {
  content: "\e695";
}

.icon-tuichu:before {
  content: "\e696";
}

.icon-lishibofang:before {
  content: "\e697";
}

.icon-diantai:before {
  content: "\e698";
}

.icon-yinleguan:before {
  content: "\e699";
}

.icon-shipin1:before {
  content: "\e69a";
}

.icon-bofangliebiao:before {
  content: "\e69b";
}

.icon-yinliang:before {
  content: "\e69c";
}

.icon-bofangduilie:before {
  content: "\e69d";
}

.icon-shoucang1:before {
  content: "\e69e";
}

.icon-xiazai:before {
  content: "\e69f";
}

.icon-pinglun:before {
  content: "\e6a0";
}

.icon-CD:before {
  content: "\e6a1";
}

.icon-erji:before {
  content: "\e6a2";
}

.icon-luyin:before {
  content: "\e6a3";
}

.icon-suijibofang:before {
  content: "\e6a4";
}

.icon-shunxubofang:before {
  content: "\e6a5";
}

.icon-danquxunhuan:before {
  content: "\e6a6";
}

.icon-liebiaoxunhuan:before {
  content: "\e6a7";
}

.icon-bofangMV:before {
  content: "\e6a8";
}

.icon-tianjiadao:before {
  content: "\e6a9";
}

.icon-jubao:before {
  content: "\e6aa";
}

.icon-huiyuanzhuanxiang:before {
  content: "\e6ab";
}

.icon-chrome:before {
  content: "\eaa9";
}
