.overfloScroll {
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}
.booksChaptersDetail {
    background-color: #eee6dd;
}
.el-autocomplete-suggestion__wrap {
    max-height: 600px;
}
[v-cloak] {
    display: none;
}
.side-bar {
    z-index: 10;
}
#nprogress .bar {
    position: absolute;
    top: 50px !important;
}
#nprogress .peg {
    display: none !important;
}